<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1de27ec66d284ed18496c65f99a10529" Name="Diagram1">
        <EntityTypeShape EntityType="DoChoiModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoChoiModel.DangNhap" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoChoiModel.DoChoi" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoChoiModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoChoiModel.LoaiDoChoi" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DoChoiModel.FK__ChiTietHo__MaDoC__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DoChoiModel.FK__ChiTietHo__MaHoa__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DoChoiModel.FK__HoaDon__MaNhanVi__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DoChoiModel.FK__DoChoi__MaLoai__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>